# Chess

./: Chess.sln  README.md  SkogixChess.sln  azure-pipelines.yml
Backup/0.1/: Board.fs  Fen.fs  State.fs  Ui.fs
CSharpUI/: CSharpUI.csproj  Program.cs
ChessCore/: Board.fs  ChessCore.fsproj  Domain.fs  FEN.fs  Fen.fs  Game.fs  Init.fs  Library.fs  Moves.fs  Piece.fs  Pieces.fs  Rules.fs  State.fs  Utility.fs
ConsoleUI/: Backup.fs  ConsoleUI.fsproj  Program.fs  Ui.fs
Core/: Backup.fs  Core.fsproj  Domain.fs  Library.fs
Sandbox/: Library.fs  Sandbox.fsproj  state.fsx
Scratch/: Backup.fs  Extra.fs  Program.fs  Scratch.fsproj  state.fs  ui.fs
UI/: UI.sln
UI/UI/: App.axaml  App.axaml.cs  ViewLocator.cs
UI/UI.NetCore/: Program.cs  UI.NetCore.csproj
UI/UI.Web/: App.razor.cs  Program.cs  UI.Web.csproj  _Imports.razor
UI/UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UI/UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
