<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="state.fs" />
        <Compile Include="ui.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessCore\ChessCore.fsproj" />
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>

</Project>
